sonar.projectKey=SOFTENG310-2023_assignment-1
sonar.organization=softeng310-2023

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/test/**/*

sonar.coverage.exclusions = **/*.test.js
sonar.cpd.exclusions = **/*.test.js
